\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivation}{1}}
\newlabel{sub:motivation}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}State of the Art}{1}}
\newlabel{sub:state_of_the_art}{{0.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Requirements}{2}}
\newlabel{sub:requirements}{{0.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aristotle}{3}}
\newlabel{sec:aristotle}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Representational State Transfer}{3}}
\newlabel{sub:rest_webservices}{{0.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common mappings of HTTP request and URIs to REST actions.}}{4}}
\newlabel{tab:rest_actions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The JVM, Java, and Scala}{5}}
\newlabel{sub:jvm}{{0.2.2}{5}}
\newlabel{list:java_annotation}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java Annotated Method Handler}{6}}
\newlabel{list:scalara_handler}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scalatra Handler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Persistence}{7}}
\newlabel{sub:persistence}{{0.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Access Control}{7}}
\newlabel{sub:access_control}{{0.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{7}}
\newlabel{sub:access_control:authentication}{{0.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{8}}
\newlabel{sub:access_control:authorization}{{0.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram of the Participants in the Authorization System}}{9}}
\newlabel{fig:auth_uml}{{1}{9}}
\newlabel{list:auth_helpers}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simple Scalatra Authorization Helpers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Realtime(ish)}{10}}
\newlabel{sub:realtime}{{0.2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Clients}{10}}
\newlabel{sec:clients}{{0.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Darkhorse - an HTML5 browser based client}{10}}
\newlabel{sub:darkhorse}{{0.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Socrates - an iOS client}{10}}
\newlabel{sub:socrates}{{0.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Aristophanes - an Android client}{10}}
\newlabel{sub:aristophanes}{{0.3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Plato - a ruby on rails static client}{10}}
\newlabel{sub:plato}{{0.3.4}{10}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Operations}{11}}
\newlabel{sec:operations}{{0.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Load Balancing}{11}}
\newlabel{sub:load_balancing}{{0.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Continuous Integration and Deployment}{11}}
\newlabel{sub:continuous_integration_and_deployment}{{0.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Content Distribution Schemes}{11}}
\newlabel{sub:content_distribution_schemes}{{0.4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Versioning}{12}}
\newlabel{sub:versioning}{{0.4.4}{12}}
